========================================
yoRadio 滚动显示优化说明
========================================

问题描述：
1. 滚动显示区的文字挤在一起，导致显示框很短
2. 文字滚动速度太快

解决方案：
已创建自定义配置文件：src/displays/conf/displayST7789conf_custom.h

========================================
主要修改参数说明
========================================

ScrollConfig 格式：
{{ left, top, fontsize, align }, buffsize, uppercase, width, scrolldelay, scrolldelta, scrolltime }

关键参数：
- scrolldelta: 每次滚动移动的像素数（越小滚动越慢，越平滑）
- scrolltime: 滚动间隔时间（毫秒，越大滚动越慢）

========================================
具体修改内容
========================================

1. 电台名称滚动 (metaConf)
   原值: scrolldelta=5, scrolltime=30
   新值: scrolldelta=2, scrolltime=60
   效果: 速度降低约60%

2. 歌曲标题1滚动 (title1Conf)
   原值: scrolldelta=4, scrolltime=30
   新值: scrolldelta=2, scrolltime=60
   效果: 速度降低约50%

3. 歌曲标题2滚动 (title2Conf)
   原值: scrolldelta=4, scrolltime=30
   新值: scrolldelta=2, scrolltime=60
   效果: 速度降低约50%

4. 播放列表滚动 (playlistConf)
   原值: scrolldelta=2, scrolltime=30
   新值: scrolldelta=1, scrolltime=50
   效果: 速度降低约40%

========================================
如何进一步调整
========================================

如果觉得滚动还是太快或太慢，可以修改以下参数：

1. 让滚动更慢：
   - 增大 scrolltime 的值（如改为 80、100）
   - 减小 scrolldelta 的值（如改为 1）

2. 让滚动更快：
   - 减小 scrolltime 的值（如改为 40、30）
   - 增大 scrolldelta 的值（如改为 3、4）

3. 调整显示区域宽度：
   如果文字显示区域太窄，可以检查：
   - MAX_WIDTH 的定义
   - 各个 ScrollConfig 中的 width 参数

========================================
编译和上传
========================================

1. 在 Arduino IDE 或 PlatformIO 中重新编译项目
2. 上传到 ESP32 设备
3. 观察滚动效果
4. 如需调整，修改 displayST7789conf_custom.h 文件中的参数
5. 重新编译上传

========================================
推荐的测试步骤
========================================

1. 先使用当前设置（scrolldelta=2, scrolltime=60）测试
2. 如果还是太快，改为 scrolldelta=1, scrolltime=80
3. 如果太慢，改为 scrolldelta=2, scrolltime=40
4. 找到最适合您的参数组合

========================================
注意事项
========================================

1. 自定义配置文件 (displayST7789conf_custom.h) 会自动覆盖默认配置
2. 更新 yoRadio 时，自定义配置不会被覆盖
3. 如果要恢复默认设置，删除 displayST7789conf_custom.h 文件即可
4. 中文字符宽度计算可能不准确，这是由于使用了 U8g2 字体库的原因

========================================
